# PalletManagerSpecDrivenAi

./: .gitignore  AGENTS.md  Claude.md  README.md
.claude/agent-memory/dotnet-api-architect/: MEMORY.md  feedback_table_names.md  project_architecture.md  user_profile.md
.claude/agents/: dotnet-api-architect.md  frontend-api-integrator.md  react-ui-prototype-builder.md
API/: .gitignore  PalletTimeLine.Api.sln
API/PalletTimeLine.Api/: PalletTimeLine.Api.csproj  PalletTimeLine.Api.http  Program.cs  appsettings.json
API/PalletTimeLine.Api/Application/DTOs/: AuditLogDtos.cs  CostDtos.cs  OverviewDtos.cs  RevenueDtos.cs  TaskCommentDtos.cs  TaskDtos.cs  UserDtos.cs  WarehouseDtos.cs
API/PalletTimeLine.Api/Application/Services/: AuditService.cs  CostService.cs  IAuditQueue.cs  IAuditService.cs  ICostService.cs  IOverviewService.cs  IRevenueService.cs  ITaskCommentService.cs  ITaskService.cs  IUserService.cs  IWarehouseService.cs  OverviewService.cs  RevenueService.cs  TaskCommentService.cs  TaskService.cs  UserService.cs  WarehouseService.cs
API/PalletTimeLine.Api/Application/Validators/: TaskCommentCreateDtoValidator.cs  TaskCreateDtoValidator.cs  TaskUpdateDtoValidator.cs  UserCreateDtoValidator.cs
API/PalletTimeLine.Api/Controllers/: CostsController.cs  OverviewController.cs  RevenueController.cs  TaskCommentsController.cs  TasksController.cs  UsersController.cs  WarehouseController.cs
API/PalletTimeLine.Api/DTOs/: ApiDtos.cs
API/PalletTimeLine.Api/Data/: NamespaceCompat.cs  PalletTimelineDbContext.cs
API/PalletTimeLine.Api/Domain/Entities/: AuditLog.cs  CostItem.cs  EditionItem.cs  RevenueItem.cs  TaskComment.cs  TaskItem.cs  User.cs  WarehouseItem.cs
API/PalletTimeLine.Api/Extensions/: ApplicationServicesExtensions.cs  InfrastructureExtensions.cs  ObservabilityExtensions.cs
API/PalletTimeLine.Api/Infrastructure/Configurations/: AuditLogConfiguration.cs  CostItemConfiguration.cs  EditionItemConfiguration.cs  RevenueItemConfiguration.cs  TaskCommentConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs  WarehouseItemConfiguration.cs
API/PalletTimeLine.Api/Infrastructure/Data/: PalletTimelineDbContext.cs  SeedData.cs
API/PalletTimeLine.Api/Infrastructure/Services/: AuditBackgroundService.cs  AuditQueue.cs
API/PalletTimeLine.Api/Migrations/: 20260506121644_InitialCreate.Designer.cs  20260506121644_InitialCreate.cs  20260506132340_RemoveEngColumn.Designer.cs  20260506132340_RemoveEngColumn.cs  20260507093513_AddTaskComments.Designer.cs  20260507093513_AddTaskComments.cs  20260511071534_AddTaskPriority.Designer.cs  20260511071534_AddTaskPriority.cs  20260511094240_ReplaceDateWithStartEndDate.Designer.cs  20260511094240_ReplaceDateWithStartEndDate.cs  20260511105640_FixSeedEndDates.Designer.cs  20260511105640_FixSeedEndDates.cs  20260511110129_AssignMissingTaskDates.Designer.cs  20260511110129_AssignMissingTaskDates.cs  20260511113516_ReplaceEndDateWithCompleteDate.Designer.cs  20260511113516_ReplaceEndDateWithCompleteDate.cs  20260512141255_AddSystemUser.Designer.cs  20260512141255_AddSystemUser.cs  20260512142637_AddIsSystemOnlyToUser.Designer.cs  20260512142637_AddIsSystemOnlyToUser.cs  PalletTimelineDbContextModelSnapshot.cs
API/PalletTimeLine.Api/Models/: AuditLog.cs  CostItem.cs  EditionItem.cs  Editions.cs  RevenueItem.cs  TaskComment.cs  TaskItem.cs  User.cs  WarehouseItem.cs
API/PalletTimeLine.Api/Presentation/Middleware/: GlobalExceptionMiddleware.cs
API/PalletTimeLine.Api/Properties/: launchSettings.json
API/PalletTimeLine.Api/Services/: AuditService.cs
UI/: README.md  index.html  package-lock.json  package.json  vite.config.js
UI/api-spec/: PalletTimeLine.Api.json
UI/src/: App.jsx  main.jsx
prototype/: DESIGN_SPEC.md  PalletTimeLine.html  README.md  costs.jsx  data.js  overview.jsx  styles.css  tasks.jsx  ui.jsx  utils.jsx  warehouse.jsx
prototype/uploads/: Magazyn(1).xlsx  harmonogram.xlsx
specs/: SPEC-001-delete-task.md  SPEC-002-costs-charts.md  SPEC-003-task-priority-ui.md  _TEMPLATE.md
(+46 files in other folders)
